{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c \"chmod -R a+rwX /data; rm -f /data/config.yaml; echo 'terminal:' >> /data/config.yaml; echo '  backend: modal' >> /data/config.yaml; echo '  modal_mode: direct' >> /data/config.yaml; cat /data/config.yaml; exec hermes gateway run\"",
    "healthcheckPath": null,
    "restartPolicyType": "ON_FAILURE"
  }
}
